.whiteboardPanel {
  width: 100%;
  height: 100%;

  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #fafafa;

    .whiteboard-header {
      display: flex;
      justify-content: space-around;
      position: relative;
      top: 3vh;
      left: 0;
      z-index: 999;
      width: 100%;
    }

    .close-panel {
      right: 0px;
      top: 0;
      position: absolute;
      width: 0;
      height: 0;
      border: 22px solid transparent;
      border-top-color: #000000;
      border-right-color: #000000;
      opacity: 0.29;
      z-index: 999;

      .icon-close {
        font-size: 16px;
        position: absolute;
        top: -15px;
        right: -18px;
        color: white;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }

      &:hover {
        opacity: 0.5;
      }
    }

    .whiteboard-room {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: #f1f3f4;
    }
  }
}
.tipModal {
  .modalContent {
    .redTip {
      font-size: 1.7em;
      vertical-align: -0.29em;
    }

    span {
      margin: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
    }
    p {
      margin-left: 49px;
    }
  }
  :global {
    .ant-modal-footer {
      border-top: none !important;
    }
  }
}
.joinRoomFail {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 43%;

  button {
    margin: 15px 0;
    min-width: 150px;
  }
}
