.loginPage {
  // width: 100%;
  // height: 100vh;
  // background-image: url('../../assets/login.png');
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
  // position: relative;

  .loginForm {
    width: 446px;
    height: 530px;
    background-color: #ffffff;
    box-shadow: 0px 2px 50px 0px #f0f4f9;
    border-radius: 20px;
    // position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    padding: 60px 41px;

    .mainBox {
      height: 342px;
      width: 364px;
      .ac {
        display: flex;
        justify-content: center;

        margin-bottom: 10px;
        .img-icon {
          width: 13%;
          height: 13%;
        }
        .img-text {
          width: 30.5%;
          height: 13%;
          margin: -30px 0 0 -5px;
        }
      }

      :global {
        .ant-btn-lg,
        .ant-input-lg {
          font-size: 14px;
        }

        .ant-btn-primary[disabled] {
          background-color: #ccd1d9;
          border-radius: 4px;
          color: #ffffff;
        }

        .ant-tabs-nav {
          font-size: 18px;
        }

        .ant-tabs-ink-bar {
          width: 22px !important;
          height: 4px !important;
          border-radius: 3px !important;
          margin: 0 auto !important;
        }

        .style1 {
          .ant-tabs-ink-bar {
            left: 46px !important;
          }
        }

        .style2 {
          .ant-tabs-ink-bar {
            left: 40px !important;
          }
        }

        .ant-tabs-bar {
          border: none;
          text-align: center;
          margin-bottom: 32px;
        }
      }
    }
  }
}
.updateModal {
  :global {
    .ant-modal-footer {
      border-top: 0;
    }
  }
}
@media screen and (max-width: 1120px) {
  .loginPage {
    background-size: 100% 100%;
  }
}
