@import '../../variable.less';

/* iconfont */
.iconfont {
  width: 1em;
  height: 1em;
  font-size: 1em;
  vertical-align: -0.15em;
  overflow: hidden;
  fill: @text-color-secondary;
  color: @text-color-secondary;
}
