.regContain {
  padding: 46px 26px 0;

  .goBack {
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #8494a6;
    transition: all .3s;

    &:hover {
      color: #0d6fde;
    }
  }

  .fromBox {
    margin-top: 30px;
  }

  .notice {
    color: #0d6fde;
    cursor: pointer;
  }

  :global {
    .has-error .ant-form-explain {
      margin-top: 2px;
      font-size: 12px;
    }

    .ant-btn-lg,
    .ant-input-lg {
      font-size: 14px;
    }

    .ant-btn-primary[disabled] {
      background-color: #ccd1d9;
      border-radius: 4px;
      color: #ffffff;
    }

    .ant-tabs-nav {
      font-size: 18px;
    }

    .ant-tabs-ink-bar {
      width: 22px !important;
      height: 4px !important;
      border-radius: 3px !important;
      margin: 0 auto !important;
    }

    .style1 {
      .ant-tabs-ink-bar {
        left: 46px !important;
      }
    }

    .style2 {
      .ant-tabs-ink-bar {
        left: 40px !important;
      }
    }

    .ant-tabs-bar {
      border: none;
      text-align: center;
      margin-bottom: 32px;
    }
  }
}