@import '../../../../variable.less';
.panel {
  height: 100%;
  padding: 0 10px 0 20px;
  line-height: 70px;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  h1 {
    font-size: 18px;
    display: inline-block;
  }

  .right {
    display: inline-block;
    float: right;
    .avatar {
      font-size: 25px;
      margin-left: 20px;
      cursor: pointer;
    }
    .avatarImg {
      width: 27px;
      height: 27px;
      border-radius: 25px;
      border: 2px solid @border-color-base;
      position: relative;
      top: -3px;
      margin: 0 10px 0 20px;
      cursor: pointer;
    }

    svg {
      font-size: 22px;
      margin: 0 10px;
      cursor: pointer;
      &:hover {
        fill: @primary-color;
      }
    }
  }
}
.netQuality {
  display: flex;
  .net-right {
    line-height: 3;
    padding: 0 0 0 20px;
  }
}
