.loginContainer {
  padding: 66px 25px 0;

  .mainBox {
    // height: 342px;
    // width: 364px;

    .ac {
      max-width: 340px;
      display: flex;
      justify-content: center;
      margin: auto;
      margin-bottom: 10px;

      .img-icon {
        width: 13%;
        height: 13%;
      }

      .img-text {
        width: 30.5%;
        height: 13%;
        margin: -30px 0 0 -5px;
      }
    }
  }

  .f_nav {
    margin-bottom: 16px;
    font-size: 14px;
    text-align: right;
    color: #0d6fde;

    span {
      position: relative;
      padding: 0 8px;
      cursor: pointer;
    }

    span:not(:last-child):after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0px;
      height: 100%;
      margin: auto;
      width: 1px;
      background: #e9e9e9;
    }
  }

  :global {

    .ant-btn-lg,
    .ant-input-lg {
      font-size: 14px;
    }

    .ant-btn-primary[disabled] {
      background-color: #ccd1d9;
      border-radius: 4px;
      color: #ffffff;
    }

    .ant-tabs-nav {
      font-size: 18px;
    }

    .ant-tabs-ink-bar {
      width: 22px !important;
      height: 4px !important;
      border-radius: 3px !important;
      margin: 0 auto !important;
    }

    .style1 {
      .ant-tabs-ink-bar {
        left: 46px !important;
      }
    }

    .style2 {
      .ant-tabs-ink-bar {
        left: 40px !important;
      }
    }

    .ant-tabs-bar {
      border: none;
      text-align: center;
      margin-bottom: 32px;
    }
  }
}