.main_page {
  width: 100%;
  height: 100%;

  .select_box {
    height: 33px;
    width: 100%;
    background-color: #f9f9fa;
    text-align: center;
    line-height: 33px;
  }

  .contaner {
    height: calc(100% - 33px);
    width: 100%;
    position: relative;

    .img_box {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      img {
        width: 70px;
        height: 70px;
      }

      p:last-child {
        font-size: 12px;
        color: #aab1bd;
        margin-top: 18px;
      }
    }

    .list_box {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 0 15px;

      .list_child {
        cursor: pointer;
        padding: 12px 0 14px 0;
      }

      p:first-child {
        width: 97%;
        max-height: 45px;
        overflow: hidden; // 隐藏溢出文本
        text-overflow: ellipsis; // 超出部分显示...
        display: -webkit-box;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
      }
    }
  }
}

.menuStyle {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
  border-radius: 6px;
}

// 公共
.list_child:last-child {
  border: none;
}

.list_child {
  border-bottom: 1px solid #ebf1f5;

  p:first-child {
    color: #495b70;
    font-size: 16px;
    font-weight: 600;
  }

  p:nth-child(2) {
    color: #aab1bd;
    font-size: 12px;
    margin: 8px 0;
  }

  p:last-child {
    height: 26px;
    position: relative;

    .avatar {
      width: 26px;
      height: 26px;
    }

    .name {
      display: inline-block;
      color: #aab1bd;
      font-size: 12px;
      margin-left: 9px;
      vertical-align: super;
    }

    .icon {
      width: 16px;
      height: 16px;
      fill: #59cb74;
      position: absolute;
      right: 0;
      margin-top: 4px;
    }
  }
}

:global {
  .ant-avatar {
    vertical-align: sub;
  }
}

// 新问答窗口样式
.win_box {
  // width: 270px;
  height: 100%;
  padding: 10px 0;
  // position: relative;
  display: flex;

  .context {
    flex: 1;
    // height: calc(100% - 74px);
    height: 268px;
    overflow-y: auto;

    .list_child {
      padding: 15px;

      p:first-child {
        width: 100%;
        word-wrap: break-word;
      }
    }

    .host {
      i {
        display: inline-block;
        width: 1px;
        height: 12px;
        background: #aab1bd;
        vertical-align: text-top;
        margin: 0 6px;
      }

      .identity {
        font-size: 12px;
        color: #0d6fde;
        vertical-align: super;
      }
    }
  }

  .messegeFooter {
    // width: 100%;
    width: -webkit-fill-available;
    height: 74px;
    border-top: 1px solid #e8e8e8;
    padding: 14px;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;

    .footerLeft {
      flex: 1 0 auto;

      :global {
        .ant-input {
          border: none;
        }

        .ant-input:focus {
          border: none;
          box-shadow: none;
        }
      }
    }

    .footerRight {
      width: 30px;
      height: 100%;
      padding: 12px 0 0 10px;

      .icon {
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin-right: 16px;
      }
    }
  }
}
