@import '../../../../../variable.less';
.modal {
  h3 {
    font-size: 22px;
  }
  .avatar {
    font-size: 70px;
    margin: 15px 0;
  }
  .avatarImg {
    width: 73px;
    height: 73px;
    border: 3px solid #ccd1d9;
    border-radius: 70px;
    margin: 15px 0;
  }
}
.textBox {
  position: relative;
  margin: 17px 0;

  .textLen {
    position: absolute;
    right: 16px;
    bottom: 3px;
    font-size: 12px;
    color: @text-color-secondary;
  }

  :global {
    .ql-container {
      min-height: 150px;
    }
    .ql-toolbar.ql-snow {
      text-align: left;
    }
    .ql-container.ql-snow {
      border: 1px solid @border-color-base;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ql-toolbar.ql-snow {
      border: 1px solid @border-color-base;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}
.btn {
  margin-bottom: 15px;
}
