.container {
  background: white;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.header {
  position: absolute;
  height: 85px;
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
  top: 0;
  padding-top: 9px;
  z-index: 100;
}
.content {
  padding-top: 85px;
  width: 100%;
  height: 100%;
  position: relative;
}

.left {
  width: 100%;
  height: 100%;
  padding-right: 288px;
  position: relative;

  .doc {
    width: 100%;
    height: calc(100% - 75px);
    overflow: auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .footer {
    width: 100%;
    height: 75px;
    border-top: 1px solid #e8e8e8;
    width: auto;
  }
}
.right {
  position: absolute;
  right: 0;
  top: 85px;
  width: 288px;
  height: calc(100% - 85px);
  border-left: 1px solid #e8e8e8;
  .video {
    height: 160px;
  }
  .sider {
    height: calc(100% - 161px);
    position: relative;

    .public {
      cursor: pointer;
      width: 20px;
      height: 20px;
    }

    .notice {
      position: absolute;
      top: 45px;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 33px;
      background-color: #e6f7ff;
      color: #52a2fd;
      padding: 0 12px;
      line-height: 33px;
      white-space: nowrap; // 禁止换行
      overflow: hidden; // 隐藏溢出文本
      text-overflow: ellipsis; // 超出部分显示...

      .noticeIcon {
        width: 18px;
        height: 14px;
        fill: #52a2fd;
        margin-right: 8px;
      }
    }

    :global {
      .ant-tabs-bar {
        margin: 0;
      }

      .ant-tabs {
        height: 100%;
      }
      .ant-tabs .ant-tabs-top-content,
      .ant-tabs .ant-tabs-bottom-content {
        height: calc(100% - 44px);
      }

      .ant-tabs-ink-bar {
        background-color: transparent !important;
      }

      .ant-tabs-tab-active svg {
        fill: #0d6fde;
      }
    }
  }
}
