.container {
  background: white;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;

  .header {
    position: absolute;
    height: 85px;
    border-bottom: 1px solid #e8e8e8;
    width: 100%;
    top: 0;
    padding-top: 9px;
    z-index: 100;
  }

  .content {
    padding-top: 85px;
    width: 100%;
    height: 100%;
    position: relative;
  }
}
