.content {
  width: 100%;
  height: 100%;
  background-color: #f7f9fc;
  display: flex;
  justify-content: center;
  align-items: center;

  // .noneImg {
  //   width: 100%;
  //   height: 100%;
  //   position: relative;

  //   img {
  //     width: 269px;
  //     height: 131px;
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     bottom: 0;
  //     right: 0;
  //     margin: auto;
  //   }
  // }
}
