.videoMain {
  position: relative;
  width: 100%;
  height: 100%;

  .recordStatus {
    width: 142px;
    height: 25px;
    background-color: #84898f;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    left: 9px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 25px;

    i {
      display: inline-block;
      width: 4px;
      height: 4px;
      background-color: #fc0000;
      border-radius: 50%;
      margin-right: 4px;
      vertical-align: 2px;
    }

    span {
      margin-left: 5px;
    }
  }
}

.none {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  position: absolute;
  top: 0;
  left: 0;
}

// 播放视频的区域
.play_video,
.video_control {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video_control {
  display: flex;
  flex-direction: column;
  background: #030202;
  opacity: 0.41;

  p:first-child {
    flex: 8;
    position: relative;

    .play_icon svg {
      fill: #fff;
      width: 32px;
      height: 32px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }

  .time_slider {
    flex: 1;
    width: 100%;

    .lineWrap {
      width: 100%;
      height: 3px;
      background-color: #e8eef5;
      display: inline-block;
      cursor: pointer;
      position: relative;

      .lineInner {
        width: 0%;
        height: 100%;
        display: inline-block;
        background-color: #0d6fde;
        position: absolute;
        top: 0;
        left: 0;

        .lineDot {
          position: absolute;
          top: -4px;
          right: -10px;
          width: 10px;
          height: 10px;
          display: inline-block;
          background-color: #fff;
          border: 1px solid #fff;
          border-radius: 50%;
        }
      }
    }
  }

  .bottom {
    flex: 1;
    color: #fff;

    .palyButton {
      cursor: pointer;

      i {
        font-weight: bold;
        font-size: 18px;
      }
    }

    .play_time {
      margin-left: 5px;
      vertical-align: text-bottom;
    }
  }
}
